// Styling for main toolbar, with buttons for add question, save, etc.
@import "lib/main";

.fd-toolbar {
    padding: 5px 0;
    .clearfix();

    // Tools menu, full-screen button, and save button
    .fd-form-actions {
        padding-right: @contentPaddingVellum;

        .fd-save-button {
            > .pull-right {
                float: none; // HACK HACK HACK The javascript from main.js is causing issues.
            }
            .btn {
                width: 70px;
            }
        }
    }
}
